{
  "name": "MEKTEP AI — Aqbobek School",
  "short_name": "MEKTEP AI",
  "description": "AI-driven school orchestration for directors",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A2B3C",
  "theme_color": "#1A2B3C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
